{
  "name": "eugeneerg/collections",
  "description": "Typed collections",
  "version": "0.1.15",
  "license": "MIT",
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "EugeneErg\\Collections\\": "src/"
    }
  }
}
