{
  "name": "eugeneerg/collections",
  "description": "Typed collections",
  "version": "0.1.13",
  "license": "MIT",
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "EugeneErg\\Collections\\": "src/"
    }
  }
}
